{
  "name": "stream-games",
  "version": "1.0.0",
  "description": "Stream Games - Interactive Stream Games",
  "author": "Stream Games Developer",
  "license": "MIT",
  "main": "electron-launcher.js",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "app": "electron electron-launcher.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "rebuild": "electron-rebuild"
  },
  "build": {
    "appId": "com.streamgames.app",
    "productName": "Stream Games",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "**/*",
      "!dist/**",
      "!.git/**",
      "!.github/**"
    ],
    "mac": {
      "category": "public.app-category.games",
      "icon": "Img/png/PeekH_512x512.png",
      "identity": null,
      "hardenedRuntime": false,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "Img/ico/PeekH_256x256.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "Img/png/PeekH_512x512.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "tiktok-live-connector": "^1.1.10",
    "tmi.js": "^1.8.5",
    "youtube-chat": "^2.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^40.4.1",
    "electron-builder": "^25.1.8"
  }
}
